{
  "ConnectionStrings": {
    "ConexaoLocal" : "Data Source=localhost; Initial Catalog=DB-PAMII_2025; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True",
    "ConexaoSomee" : "workstation id=DB-DSANDRENOGUEIRA.mssql.somee.com;packet size=4096;user id=NogPiss;pwd=*123456HAS*;data source=DB-DSANDRENOGUEIRA.mssql.somee.com;persist security info=False;initial catalog=DB-DSANDRENOGUEIRA;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
